POSTGRES_URL="postgres://default:IR38dfceEqJY@ep-gentle-tooth-29199391-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IR38dfceEqJY@ep-gentle-tooth-29199391-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IR38dfceEqJY@ep-gentle-tooth-29199391.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-tooth-29199391-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IR38dfceEqJY"
POSTGRES_DATABASE="verceldb"